BL51 BANKED LINKER/LOCATER V6.22                                                        11/18/2022  18:02:47  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Delay1ms.obj TO .\Objects\project PRINT (.\Listings\project.m51)
>>  RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Delay1ms.obj (DELAY1MS)
  D:\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0072H     UNIT         ?PR?MAIN?MAIN
            CODE    0075H     0011H     UNIT         ?PR?_DELAY1MS?DELAY1MS
            CODE    0086H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?_DELAY1MS?DELAY1MS



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A0H.0       PUBLIC        P2_0
  B:00A0H.1       PUBLIC        P2_1
  B:00A0H.2       PUBLIC        P2_2
  B:00A0H.3       PUBLIC        P2_3
  B:00A0H.4       PUBLIC        P2_4
BL51 BANKED LINKER/LOCATER V6.22                                                      11/18/2022  18:02:47  PAGE 2


  B:00A0H.5       PUBLIC        P2_5
  B:00A0H.6       PUBLIC        P2_6
  B:00A0H.7       PUBLIC        P2_7
  C:0003H         PUBLIC        main
  -------         PROC          MAIN
  C:0003H         LINE#         3
  C:0003H         LINE#         4
  C:0003H         LINE#         5
  C:0003H         LINE#         6
  C:0003H         LINE#         7
  C:0005H         LINE#         8
  C:000AH         LINE#         9
  C:000CH         LINE#         10
  C:0011H         LINE#         11
  C:0013H         LINE#         12
  C:0018H         LINE#         13
  C:001AH         LINE#         14
  C:001FH         LINE#         15
  C:0021H         LINE#         16
  C:0026H         LINE#         17
  C:0028H         LINE#         18
  C:002DH         LINE#         19
  C:002FH         LINE#         20
  C:0034H         LINE#         21
  C:0036H         LINE#         22
  C:003BH         LINE#         23
  C:003DH         LINE#         24
  C:0042H         LINE#         25
  C:0044H         LINE#         26
  C:0049H         LINE#         27
  C:004BH         LINE#         28
  C:0050H         LINE#         29
  C:0052H         LINE#         30
  C:0057H         LINE#         31
  C:0059H         LINE#         32
  C:005EH         LINE#         33
  C:0060H         LINE#         34
  C:0065H         LINE#         35
  C:0067H         LINE#         36
  C:006CH         LINE#         37
  C:006EH         LINE#         38
  C:0073H         LINE#         40
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY1MS
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0075H         PUBLIC        _Delay1ms
  -------         PROC          _DELAY1MS
  D:0007H         SYMBOL        xms
  -------         DO            
  D:0006H         SYMBOL        i
  D:0005H         SYMBOL        j
  -------         ENDDO         
  C:0075H         LINE#         1
  C:0075H         LINE#         2
  C:0075H         LINE#         4
BL51 BANKED LINKER/LOCATER V6.22                                                      11/18/2022  18:02:47  PAGE 3


  C:007BH         LINE#         5
  C:007BH         LINE#         6
  C:007DH         LINE#         7
  C:007FH         LINE#         9
  C:007FH         LINE#         10
  C:0081H         LINE#         11
  C:0083H         LINE#         12
  C:0085H         LINE#         14
  -------         ENDPROC       _DELAY1MS
  -------         ENDMOD        DELAY1MS

Program Size: data=9.0 xdata=0 code=146
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
